{
  "name": "fake-flights-oracle-api",
  "version": "1.0.0",
  "description": "a fake flight oracle api for a blockchain proof of concept project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoreng/fake-flight-oracle-api.git"
  },
  "keywords": [
    "poc",
    "tcc",
    "blockchain",
    "web3",
    "api"
  ],
  "author": "Igor Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoreng/fake-flight-oracle-api/issues"
  },
  "homepage": "https://github.com/igoreng/fake-flight-oracle-api#readme",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "prisma": "^3.13.0"
  }
}